# EcoMonitor

./: CHECKLIST_APRESENTACAO.md  MELHORIAS_IMPLEMENTADAS.md  README.md  RELATORIOS.md  RESPONSIVIDADE_TABLET.md  arduino_simulacao.ino  clean_and_run.bat  mvnw.cmd  pom.xml  setup_rapido.bat  start.bat
src/main/java/com/sistema/: MonitoramentoEconomiaApplication.java
src/main/java/com/sistema/config/: CorsConfig.java
src/main/java/com/sistema/controller/: DadosMaquinaController.java  RelatorioController.java
src/main/java/com/sistema/dto/: EstatisticasDTO.java  RelatorioDTO.java
src/main/java/com/sistema/model/: DadosMaquina.java
src/main/java/com/sistema/repository/: DadosMaquinaRepository.java
src/main/java/com/sistema/service/: DadosMaquinaService.java  GeradorRelatorioService.java  RelatorioService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/: index.html
